plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.+'

    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: 'latest.release'


}

test {
    useJUnitPlatform()
}

tasks.register('tast1') {
    dependsOn 'tast2'
    doLast {
        println 'task1'
    }
}

tasks.register('tast2') {
    doLast {
        println 'task2'
    }
}

tasks.register('customTask') {
    doLast {
        println 'Custom task executed!'
    }
}